classe.list.title=class
classe.list.fieldset=List of classes
classe.list.id=id
classe.list.version=Version
classe.list.nomclasse=Name
classe.list.proffesseur.nom= Main teacher 

classe.edit.title=Class
classe.edit.fieldset=Edit class
classe.edit.nom=Name
classe.edit.professeur.nom=Main teacher
#classe.edit.nom=nom classe


emploiDuTemps.list.title=Schedule
emploiDuTemps.list.fieldset=List of the schedules
emploiDuTemps.list.id=id
emploiDuTemps.list.version=Version

emploiDuTemps.edit.title=Schedule
emploiDuTemps.edit.fieldset=Edit schedule


classeemploiDuTemps.list.title=Classes/Schedule
classeemploiDuTemps.list.fieldset=List of the classes/schedules
classeemploiDuTemps.id=id
classeemploiDuTemps.professeur.id=Main teacher_Id
classeemploiDuTemps.classe.id=Class_Id
classeemploiDuTemps.salle.id=Classroom_Id
classeemploiDuTemps.matiere.id=Subject_Id
emploiDuTemps.version=Version

professeur.edit.nom=Teacher
classe.edit.nom=Class
matiere.edit.nom=Subject
salle.edit.nom=Classroom


classeemploiDuTemps.list.title=Edit class/schedule



professeur.list.id=Id
professeur.list.title=List of teachers
professeur.list.fieldset=List of teachers
professeur.list.version=Version
professeur.list.civilite=Sex
professeur.list.nom=Last name
professeur.list.prenom=First name
professeur.list.dateNaiss=Birth date
professeur.list.matieres=Teaching
professeur.list.adresse=Address

#Edition de professeur
professeur.edit.title=Edit a teacher
professeur.edit.fieldset=Edit a teacher
professeur.edit.nom2=Last name
professeur.edit.prenom=First name
professeur.edit.civilite=Title
professeur.edit.dateNaiss=Birth date